DeberS7_v1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeberS7_v1.MainPage">

    <StackLayout>
        <Label Text="Ingreso Alumnos"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"/>
        <Entry x:Name="txtIdAlumno" IsVisible="False"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre"/>
        <Entry x:Name="txtApellido" Placeholder="Apellido"/>
        <Entry x:Name="txtEdad" Placeholder="Edad"/>
        <Button x:Name="btnRegistar" Text="Guardar" Clicked="btnRegistar_Clicked"/>
        <Button x:Name="btnActualiza" Text="Actualizar" Clicked="btnActualiza_Clicked" IsVisible="False"/>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="False"/>
        <ListView x:Name="lstAlumnos" ItemSelected="lstAlumnos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdAlumno}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Blue"/>
                            <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                            <Label Text="{Binding Edad}" Grid.Row="1" Grid.Column="1" TextColor="Blue"/>
                        </Grid>
              
                     
                    </ViewCell>
                    
                    
                    
                </DataTemplate>
                
                
                
                
            </ListView.ItemTemplate>




        </ListView>
        


    </StackLayout>

</ContentPage>
